# Global Git Ignore - Personal Environment Only
# This file is for YOUR personal development environment artifacts
#
# IMPORTANT: Project-specific ignores (node_modules/, dist/, .env, etc.)
# should go in each project's .gitignore, NOT here!
#
# This ensures team consistency - don't rely on global ignores for
# anything that affects code quality or security.

# ============================================================================
# macOS (personal OS artifacts)
# ============================================================================
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

# ============================================================================
# YOUR Editor/IDE (personal tools)
# ============================================================================

# VS Code (if you use it)
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains IDEs (if you use them)
.idea/
*.iml
*.ipr
*.iws

# Vim (if you use it)
*.swp
*.swo
*~
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim

# Emacs (if you use it)
*~
\#*\#
.\#*

# Sublime Text (if you use it)
*.sublime-project
*.sublime-workspace

# ============================================================================
# Personal Development Tools
# ============================================================================

# mise cache (if you want to ignore it globally)
.mise.local.toml

# direnv (if you use it)
.envrc.local

# ============================================================================
# WHAT NOT TO PUT HERE
# ============================================================================
# ❌ node_modules/ - This belongs in project .gitignore
# ❌ dist/, build/ - This belongs in project .gitignore
# ❌ .env - This belongs in project .gitignore
# ❌ *.log - This belongs in project .gitignore
# ❌ __pycache__/ - This belongs in project .gitignore
#
# Rule of thumb: If it's generated by the project or affects other developers,
# it belongs in the project's .gitignore, not here.
